# Controls database choice
database.name=mongo

# Actuator settings
management.health.mongo.enabled=true

# Mongo DB properties
spring.data.mongodb.database=tasks_db
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/local}

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}